# teamcity-testing-framework

./: checkstyle.xml  docker-compose.yml  pom.xml  teamcity.json
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  frontend-stage.yml  main.yml
config/: browsers.json
info/: selenoidInfo.markdown  selenoidInfoPlus.markdown  setup-selenoid.ps1  teamcitystartup.markdown
reqeust-example/: buildConfigurationTest.http
src/main/java/teamcity/api/anotations/: Optional.java  Parameterizable.java  Random.java
src/main/java/teamcity/api/config/: Config.java
src/main/java/teamcity/api/enums/: Endpoint.java
src/main/java/teamcity/api/generators/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/teamcity/api/models/: ArtifactRules.java  AuthModule.java  AuthModules.java  BaseModel.java  Build.java  BuildType.java  Comment.java  Project.java  Projects.java  Role.java  Roles.java  ServerAuthSettings.java  Step.java  Steps.java  TestData.java  User.java
src/main/java/teamcity/api/requests/: CheckedRequests.java  CrudInterface.java  Request.java  ServerAuthRequest.java  UncheckedRequests.java
src/main/java/teamcity/api/requests/checked/: CheckedBase.java
src/main/java/teamcity/api/requests/unchecked/: UncheckedBase.java
src/main/java/teamcity/api/spec/: Specifications.java  StepGenerator.java  ValidationResponseSpecifications.java
src/main/java/teamcity/config/: Config.java
src/main/java/teamcity/models/: User.java
src/main/java/teamcity/spec/: Specifications.java
src/main/java/teamcity/ui/driverfactory/: SelenoidRemote.java
src/main/java/teamcity/ui/elements/: BasePageElement.java  ProjectElement.java
src/main/java/teamcity/ui/pages/: BasePage.java  BuildConfigPage.java  EditBuildPage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/teamcity/ui/pages/admin/: CreateBasePage.java  CreateBuildConfigFromURL.java  CreateBuildConfigurationPage.java  CreateProjectPage.java
src/main/java/teamcity/ui/setup/: FirstStartPage.java
src/main/resources/: config.properties
src/test/java/teamcity/: BaseTest.java
src/test/java/teamcity/api/: BaseApiTest.java  BuildTypeTest.java  DummyTest.java  MockBuildProject.java  NegativeProjectTest.java  PositiveProjectTests.java  ProjectTest.java  RunProjectTest.java  StartBuildTest.java
src/test/java/teamcity/common/: WireMock.java
src/test/java/teamcity/ui/: BaseUiTest.java  CreateProjectTest.java  SetupServerTest.java
