host=localhost:8111
superUserToken=2280884914507346594
browser=chrome
remote=http://localhost:4444/wd/hub
browserSize=1920x1080
selenide.remote=true
teamcity_url=
base_url=
selenoid_url=
super_user_token=
